[gd_scene load_steps=3 format=2]

[ext_resource path="res://enemy_manager/enemy_spawn_position.gd" type="Script" id=1]
[ext_resource path="res://enemy_manager/enemy_manager.gd" type="Script" id=2]

[node name="EnemyManager" type="Node"]
script = ExtResource( 2 )

[node name="SpawnTimer" type="Timer" parent="."]
wait_time = 20.0
autostart = true

[node name="SpawnPositions" type="Node" parent="."]

[node name="Pos1" type="Position2D" parent="SpawnPositions"]
position = Vector2( -8, -8 )
script = ExtResource( 1 )
direction = Vector2( 1, 1 )

[node name="Pos2" type="Position2D" parent="SpawnPositions"]
position = Vector2( -8, 60 )
script = ExtResource( 1 )
direction = Vector2( 1, 0 )

[node name="Pos3" type="Position2D" parent="SpawnPositions"]
position = Vector2( -8, 128 )
script = ExtResource( 1 )
direction = Vector2( 1, -1 )

[node name="Pos4" type="Position2D" parent="SpawnPositions"]
position = Vector2( 60, 128 )
script = ExtResource( 1 )
direction = Vector2( 0, -1 )

[node name="Pos5" type="Position2D" parent="SpawnPositions"]
position = Vector2( 128, 128 )
script = ExtResource( 1 )
direction = Vector2( -1, -1 )

[node name="Pos6" type="Position2D" parent="SpawnPositions"]
position = Vector2( 128, 60 )
script = ExtResource( 1 )
direction = Vector2( -1, 0 )

[node name="Pos7" type="Position2D" parent="SpawnPositions"]
position = Vector2( 128, -8 )
script = ExtResource( 1 )
direction = Vector2( -1, 1 )

[node name="Pos8" type="Position2D" parent="SpawnPositions"]
position = Vector2( 60, -8 )
script = ExtResource( 1 )
direction = Vector2( 0, 1 )
