[gd_scene load_steps=5 format=2]

[ext_resource path="res://shaders/dot_wipe.gdshader" type="Shader" id=1]
[ext_resource path="res://shaders/dot_wipe_texture.png" type="Texture" id=2]
[ext_resource path="res://effects/transition_rect.gd" type="Script" id=3]

[sub_resource type="ShaderMaterial" id=4]
shader = ExtResource( 1 )
shader_param/cutoff = 0.0
shader_param/flipped = 0.0

[node name="TransitionRect" type="TextureRect"]
visible = false
material = SubResource( 4 )
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
texture = ExtResource( 2 )
stretch_mode = 2
script = ExtResource( 3 )
